quarkus.openapi-generator.codegen.spec.return_response_restresponse_string_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.return_response_restresponse_void_simple_openapi_yaml.base-package = org.acme.openapi

quarkus.openapi-generator.codegen.spec.return_response_restresponse_string_simple_openapi_yaml.return-response = RestResponse
quarkus.openapi-generator.codegen.spec.return_response_restresponse_void_simple_openapi_yaml.return-response = RestResponse

quarkus.openapi-generator.codegen.spec.return_response_restresponse_string_simple_openapi_yaml.mutiny = false
quarkus.openapi-generator.codegen.spec.return_response_restresponse_void_simple_openapi_yaml.mutiny = false

quarkus.keycloak.devservices.enabled=false
