quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.openapi-generator.codegen.spec.simple_openapi_yaml.base-package=org.simple.openapi
quarkus.rest-client.simple_openapi_yaml.uri=http://localhost:8080
quarkus.keycloak.devservices.enabled=false