# quarkus-openapi-generator

./: .all-contributorsrc  .gitattributes  .lgtm.yml  CONTRIBUTING.md  README.md  _config.yml  pom.xml  pull_request_template.md  ˜!
client/: pom.xml
client/deployment/: pom.xml
client/docs/: pom.xml
client/docs/modules/ROOT/: nav.adoc
client/integration-tests/: pom.xml
client/integration-tests/additional-properties/: pom.xml
client/integration-tests/api-cdi-scope/: pom.xml
client/integration-tests/array-enum/: pom.xml
client/integration-tests/auth-provider/: pom.xml
client/integration-tests/bean-validation/: pom.xml
client/integration-tests/beanparam/: pom.xml
client/integration-tests/change-custom-template-directory/: pom.xml
client/integration-tests/change-directory/: pom.xml
client/integration-tests/circuit-breaker/: pom.xml
client/integration-tests/config-key/: pom.xml
client/integration-tests/cookie-authentication/: pom.xml
client/integration-tests/custom-templates/: pom.xml
client/integration-tests/enum-property/: pom.xml
client/integration-tests/enum-unexpected/: pom.xml
client/integration-tests/equals-hashcode/: pom.xml
client/integration-tests/exclude/: pom.xml
client/integration-tests/gav/: pom.xml
client/integration-tests/gav-source/: pom.xml
client/integration-tests/generate-flags/: pom.xml
client/integration-tests/generation-input/: pom.xml
client/integration-tests/generation-tests/: pom.xml
client/integration-tests/github/: pom.xml
client/integration-tests/include/: pom.xml
client/integration-tests/initialize-empty-collections/: pom.xml
client/integration-tests/jsonproperty-getter-and-setter/: pom.xml
client/integration-tests/method-per-media-type/: pom.xml
client/integration-tests/multipart-client-form/: pom.xml
client/integration-tests/multipart-request/: pom.xml
client/integration-tests/mutiny/: pom.xml
client/integration-tests/mutiny-return-response/: pom.xml
client/integration-tests/mutiny-return-rest-response/: pom.xml
client/integration-tests/name-mapping/: pom.xml
client/integration-tests/open-api-normalizer/: pom.xml
client/integration-tests/override-credential-provider/: pom.xml
client/integration-tests/part-filename/: pom.xml
client/integration-tests/path/: pom.xml
client/integration-tests/path-encoding/: pom.xml
client/integration-tests/polymorphism/: pom.xml
client/integration-tests/register-rest-client/: pom.xml
client/integration-tests/remove-operationid-prefix/: pom.xml
client/integration-tests/return-response/: pom.xml
client/integration-tests/return-rest-response/: pom.xml
client/integration-tests/reuse-enums/: pom.xml
client/integration-tests/security/: pom.xml
client/integration-tests/serializable-model/: pom.xml
client/integration-tests/simple/: pom.xml
client/integration-tests/skip-validation/: pom.xml
client/integration-tests/suffix-prefix/: pom.xml
client/integration-tests/suppress-warnings/: pom.xml
client/integration-tests/type-mapping/: pom.xml
client/integration-tests/use-one-of-interfaces/: pom.xml
client/integration-tests/without-oidc/: pom.xml
client/integration-tests/x-multi-segment/: pom.xml
client/oidc/: pom.xml
client/runtime/: pom.xml
client/test-utils/: pom.xml
common/: pom.xml
deployment/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: additional-properties-as-attribute.adoc  (+17 more)
docs/templates/includes/: attributes.adoc
generation-input/: pom.xml
integration-tests/: pom.xml
integration-tests/additional-properties/: pom.xml
integration-tests/array-enum/: pom.xml
integration-tests/beanparam/: pom.xml
integration-tests/change-base-dir/: pom.xml
integration-tests/change-directory/: pom.xml
integration-tests/circuit-breaker/: pom.xml
integration-tests/codestarts/: pom.xml
integration-tests/config-key/: pom.xml
integration-tests/cookie-authentication/: pom.xml
integration-tests/custom-templates/: pom.xml
integration-tests/enum-property/: pom.xml
integration-tests/example-project/: pom.xml
integration-tests/exclude/: pom.xml
integration-tests/generation-input/: README.md  pom.xml
integration-tests/generation-tests/: README.md  pom.xml
integration-tests/github/: pom.xml
integration-tests/ignore/: pom.xml
integration-tests/include/: pom.xml
integration-tests/include-exclude/: pom.xml
integration-tests/multipart-request/: pom.xml
integration-tests/mutiny/: pom.xml
integration-tests/oidc-tests/: pom.xml
integration-tests/open-api-normalizer/: pom.xml
integration-tests/part-filename/: pom.xml
integration-tests/register-provider/: pom.xml
integration-tests/return-response/: pom.xml
integration-tests/security/: pom.xml
integration-tests/simple/: pom.xml
integration-tests/skip-validation/: pom.xml
integration-tests/suffix-prefix/: pom.xml
integration-tests/test-project/: pom.xml
integration-tests/type-mapping/: pom.xml
moqu/: pom.xml
moqu/core/: pom.xml
moqu/deployment/: pom.xml
moqu/integration-tests/: pom.xml
moqu/moqu-wiremock/: pom.xml
moqu/moqu-wiremock/deployment/: pom.xml
moqu/moqu-wiremock/runtime/: pom.xml
moqu/runtime/: pom.xml
runtime/: pom.xml
server/deployment/: pom.xml
server/integration-tests/: pom.xml
server/integration-tests/apicurio/: pom.xml
server/integration-tests/apicurio-multispec/: pom.xml
server/integration-tests/builders/: pom.xml
server/integration-tests/client-and-server/: pom.xml
server/integration-tests/codestarts/: pom.xml
server/integration-tests/openapitools/: pom.xml
server/integration-tests/openapitools-multispec/: pom.xml
server/integration-tests/reactive/: pom.xml
server/integration-tests/rest-response/: pom.xml
server/integration-tests/rest-response-reactive/: pom.xml
server/integration-tests/rest-response-vendor-extension/: pom.xml
server/integration-tests/resteasy/: pom.xml
server/runtime/: pom.xml
test-utils/: pom.xml
wiremock/deployment/: pom.xml
wiremock/docs/: antora.yaml  pom.xml
wiremock/runtime/: pom.xml
(+981 files in other folders)
