quarkus.openapi-generator.codegen.spec.register_rest_client_false_yml.register-rest-client=false
quarkus.openapi-generator.codegen.spec.register_rest_client_false_yml.base-package=com.oapi.pkg.rest-client-false
quarkus.rest-client."register_rest_client_false_yml".url=http://localhost:8080

quarkus.openapi-generator.codegen.spec.register_rest_client_true_yml.register-rest-client=true
quarkus.openapi-generator.codegen.spec.register_rest_client_true_yml.base-package=com.oapi.pkg.rest-client-true
quarkus.rest-client."register_rest_client_true_yml".url=http://localhost:8080

quarkus.openapi-generator.codegen.spec.register_rest_client_unspecified_yml.base-package=com.oapi.pkg.rest-client-unspecified
quarkus.rest-client."register_rest_client_unspecified_yml".url=http://localhost:8080