{#if m.isAdditionalPropertiesTrue && additionalPropertiesAsAttribute}
    /**
    *   A property that represents the additionalProperties keyword in the OAS document.
    */
    private Map<String, {m.additionalPropertiesType}> additionalProperties;

    /**
    * Sets the an additional property with the specified key and value.
    */
    @JsonAnySetter
    public {m.classname} setAdditionalProperty(String key, {m.additionalPropertiesType} value) {
        if (this.additionalProperties == null) {
            this.additionalProperties = new HashMap<String, {m.additionalPropertiesType}>();
        }
        this.additionalProperties.put(key, value);
        return this;
    }

    /**
    * Gets the additionalProperties map.
    */
    @JsonAnyGetter
    public Map<String, {m.additionalPropertiesType}> getAdditionalProperties() {
        return this.additionalProperties;
    }

    /**
    * Gets the an additional property with the specified key.
    */
    public {m.additionalPropertiesType} getAdditionalProperty(String key) {
        if (this.additionalProperties == null) {
            return null;
        }
        return this.additionalProperties.get(key);
    }
{/if}