quarkus.openapi-generator.codegen.spec.model_simple_openapi_yaml.base-package=org.acme.openapi

quarkus.openapi-generator.codegen.spec.response_simple_openapi_yaml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.response_simple_openapi_yaml.return-response=true