quarkus.rest-client.quarkus_simple_openapi_yaml.url=http://localhost:8080
quarkus.openapi-generator.codegen.spec.quarkus_simple_openapi_yaml.mutiny=true

quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_openapi_yaml.mutiny=true
quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_openapi_yaml.mutiny.operation-ids.testEndpoint1=Multi
quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_openapi_yaml.mutiny.operation-ids.testEndpoint2=Uni

quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_wrong_configuration_openapi_yaml.mutiny=true
quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_wrong_configuration_openapi_yaml.mutiny.operation-ids.testEndpoint1=Multi
quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_wrong_configuration_openapi_yaml.mutiny.operation-ids.testEndpoint2=Uni
quarkus.openapi-generator.codegen.spec.quarkus_multiple_endpoints_wrong_configuration_openapi_yaml.mutiny.operation-ids.testEndpoint3=Umi