    {#if p.required}
    @jakarta.validation.constraints.NotNull
    {/if}
    {#if p.pattern}
    @jakarta.validation.constraints.Pattern(regexp = "{p.pattern}")
    {/if}
    {#if p.minLength || p.minItems}
    @jakarta.validation.constraints.Size(min = {p.minLength}{p.minItems})
    {/if}
    {#if p.maxLength || p.maxItems}
    @jakarta.validation.constraints.Size(max = {p.maxLength}{p.maxItems})
    {/if}
    {#if p.isInteger}
    {#if p.minimum}
    @jakarta.validation.constraints.Min({p.minimum})
    {/if}
    {#if p.maximum}
    @jakarta.validation.constraints.Max({p.maximum})
    {/if}
    {/if}
    {#if p.isLong}
    {#if p.minimum}
    @jakarta.validation.constraints.Min({p.minimum}L)
    {/if}
    {#if p.maximum}
    @jakarta.validation.constraints.Max({p.maximum}L)
    {/if}
    {/if}
    {#if !p.isInteger && !p.isLong}
    {#if p.minimum}
    @jakarta.validation.constraints.DecimalMin("{p.minimum}")
    {/if}
    {#if p.maximum}
    @jakarta.validation.constraints.DecimalMax("{p.maximum}")
    {/if}
    {/if}