{#if withXml}
{#else}
import java.lang.reflect.Type;
import com.fasterxml.jackson.annotation.JsonProperty;
{/if}

{#if m.description}
/**
  * {m.description}
 **/
{/if}
{#if withXml}
@jakarta.xml.bind.annotation.XmlAccessorType(jakarta.xml.bind.annotation.XmlAccessType.FIELD)
{#if m.hasVars}@jakarta.xml.bind.annotation.XmlType(name = "{m.classname}", propOrder =
    { {#for var in m.vars}"{var.name}"{#if var_hasNext}, {/if}{/for}
}){#else}
@jakarta.xml.bind.annotation.XmlType(name = "{m.classname}")
{/if}
{#if !m.parent || m.parent.isEmpty}@jakarta.xml.bind.annotation.XmlRootElement(name = "{m.classname}"){/if}
{#else}
@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
{/if}
{#include additionalModelTypeAnnotations.qute m=m/}
public class {m.classname} {#if m.parent}extends {m.parent}{/if}{#if m.serializableModel} implements java.io.Serializable{/if} {

    {#for v in m.vars}
    {#if !v.deprecated || openapi:genDeprecatedModelAttr(package, m.classname, codegen)}
    {#if v.isEnum}
    {#if v.isContainer && v.mostInnerItems}
    {#include enumClass.qute e=v/}
    {#else if !v.isContainer}

    {#include enumClass.qute e=v/}{/if}
    {/if}
    {#if withXml}
    @jakarta.xml.bind.annotation.XmlElement(name="{v.basename}"{#if v.required}, required = {v.required}{/if})
    {/if}
    {#if v.description}
    /**
      * {v.description}
     **/
    {/if}
    {#if v.hasValidation}{#include beanValidation.qute p=v/}{/if}
    {#if v.isContainer}
    private {v.datatypeWithEnum} {v.name}{#if v.required && v.defaultValue} = {v.defaultValue}{/if};
    {#else}
    private {v.datatypeWithEnum} {v.name}{#if v.defaultValue} = {v.defaultValue}{/if};
    {/if}
    {/if}
    {/for}

    {#for v in m.vars}
    {#if !v.deprecated || openapi:genDeprecatedModelAttr(package, m.classname, codegen)}
    /**
    {#if v.description}
    * {v.description}
    {#else}
    * Get {v.name}
    {/if}
    {#if v.minimum}
    * minimum: {v.minimum}
    {/if}
    {#if v.maximum}
    * maximum: {v.maximum}
    {/if}
    * @return {v.name}
    **/
    {#if !withXml}
    @JsonProperty("{v.baseName}")
    {#if !v.required}
    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
    {/if}
    {/if}
    {#for ext in v.vendorExtensions.x-extra-annotation.orEmpty}
    {ext}
    {/for}
    {#if v.isEnum && v.isContainer}public {v.datatypeWithEnum} {v.getter}(){
        return {v.name};
    }{#else if v.isEnum && !v.isArray && !v.isMap}public {v.datatypeWithEnum} {v.getter}() {
        return {v.name};
    }{#else if !v.isEnum && !v.isArray && !v.isMap}public {v.datatype} {v.getter}() {
        return {v.name};
    }{#else if !v.isEnum && (v.isArray || v.isMap)}public {v.datatype} {v.getter}() {
        return {v.name};
    }{#else if !v.isEnum}public {v.datatype} {v.getter}() {
        return {v.name};
    }{/if}

    {#if !v.isReadOnly}
    /**
     * Set {v.name}
     **/
    public void {v.setter}({v.datatypeWithEnum} {v.name}) {
        this.{v.name} = {v.name};
    }

    public {m.classname} {v.name}({v.datatypeWithEnum} {v.name}) {
        this.{v.name} = {v.name};
        return this;
    }
    {#if v.isArray}
    public {m.classname} add{v.nameInPascalCase}Item({v.items.datatypeWithEnum} {v.name}Item) {
        if (this.{v.name} == null){
            {v.name} = {#if v.defaultValue}{v.defaultValue}{#else}new {#if v.uniqueItems}LinkedHashSet{/if}{#if !v.uniqueItems}ArrayList{/if}<>(){/if};
        }
        this.{v.name}.add({v.name}Item);
        return this;
    }
    {/if}
    {#if v.isMap}
    public {m.classname} put{v.nameInPascalCase}Item(String key, {v.items.datatypeWithEnum} {v.name}Item) {
           if (this.{v.name} == null){
                {v.name} = {#if v.defaultValue}{v.defaultValue}{#else}new HashMap<>(){/if};
            }
        this.{v.name}.put(key, {v.name}Item);
        return this;
    }
    {/if}
    {/if}

    {/if}
    {/for}
    {#include pojoAdditionalProperties.qute m=m.model additionalPropertiesAsAttribute=additionalPropertiesAsAttribute /}
    /**
     * Create a string representation of this pojo.
     **/
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class {m.classname} {\n");
        {#if m.parent}
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");{/if}
        {#for v in m.vars}
        {#if !v.deprecated || openapi:genDeprecatedModelAttr(package, m.classname, codegen)}
        sb.append("    {v.name}: ").append(toIndentedString({v.name})).append("\n");
        {/if}
        {/for}
        {#if m.isAdditionalPropertiesTrue && additionalPropertiesAsAttribute}sb.append("    additionalProperties: ").append(toIndentedString(this.additionalProperties)).append("\n");{/if}
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private static String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

    {#include pojoQueryParam.qute m=m.model withXml=withXml codegen=classes-codegen package=modelPackage/}
}