# with initialise empty collections = TRUE
quarkus.openapi-generator.codegen.spec.quarkus_simple_openapi_empty_collection_yaml.initialize-empty-collections=true

# with initialise empty collections = TRUE
quarkus.openapi-generator.codegen.spec.quarkus_simple_openapi_null_collection_yaml.initialize-empty-collections=false

quarkus.keycloak.devservices.enabled=false