# with initialise empty collections = TRUE
quarkus.openapi-generator.codegen.spec.quarkus_simple_openapi_empty_collections_yaml.initialize-empty-collections=true
# with initialise empty collections = TRUE
quarkus.openapi-generator.codegen.spec.quarkus_simple_openapi_null_collections_yaml.initialize-empty-collections=false
quarkus.keycloak.devservices.enabled=false