# By default the openapi-generator doesn't generate models for multipart requests
quarkus.openapi-generator.codegen.skip-form-model=false
# global
quarkus.openapi-generator.codegen.generate-part-filename=false
quarkus.openapi-generator.codegen.spec.global_generate_part_filename_yml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.global_generate_part_filename_yml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection
# do not generate
quarkus.openapi-generator.codegen.spec.do_not_generate_part_filename_yml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.do_not_generate_part_filename_yml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.do_not_generate_part_filename_yml.generate-part-filename=false
# generate
quarkus.openapi-generator.codegen.spec.generate_part_filename_yml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.generate_part_filename_yml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.generate_part_filename_yml.generate-part-filename=true
# value
quarkus.openapi-generator.codegen.spec.part_filename_value_yml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.part_filename_value_yml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.part_filename_value_yml.generate-part-filename=true
quarkus.openapi-generator.codegen.spec.part_filename_value_yml.part-filename-value=.pdf
# do not use field name
quarkus.openapi-generator.codegen.spec.do_not_use_field_name_in_part_filename_yml.base-package=org.acme.openapi
quarkus.openapi-generator.codegen.spec.do_not_use_field_name_in_part_filename_yml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.do_not_use_field_name_in_part_filename_yml.generate-part-filename=true
quarkus.openapi-generator.codegen.spec.do_not_use_field_name_in_part_filename_yml.part-filename-value=test.pdf
quarkus.openapi-generator.codegen.spec.do_not_use_field_name_in_part_filename_yml.use-field-name-in-part-filename=false

quarkus.keycloak.devservices.enabled=false