# Note: The property value is the name of an existing securityScheme in the spec file
quarkus.openapi-generator.codegen.default-security-scheme=app_id

#Token service
quarkus.openapi-generator.codegen.spec.token_external_service1_yaml.base-package=org.acme.externalservice1
quarkus.openapi-generator.codegen.spec.token_external_service2_yaml.base-package=org.acme.externalservice2
quarkus.openapi-generator.codegen.spec.token_external_service3_yaml.base-package=org.acme.externalservice3
quarkus.openapi-generator.codegen.spec.token_external_service5_yaml.base-package=org.acme.externalservice5
quarkus.openapi-generator.codegen.spec.token_external_service6_yaml.base-package=org.acme.externalservice6

quarkus.rest-client.token_external_service1_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_external_service2_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_external_service3_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_external_service5_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_external_service6_yaml.url=${propagation-external-service-mock.url}

# default propagation for token_external_service1 invocation
quarkus.openapi-generator.token_external_service1_yaml.auth.service1_http_bearer.token-propagation=true
# default propagation for token_external_service2 invocation
quarkus.openapi-generator.token_external_service2_yaml.auth.service2_oauth2.token-propagation=true

quarkus.openapi-generator.token_external_service3_yaml.auth.service3_http_bearer.bearer-token=BEARER_TOKEN

# Oidc clients for the services that has oauth2 security.
# Oidc client used by the token_external_service2
quarkus.oidc-client.service2_oauth2.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service2_oauth2.token-path=${keycloak.mock.service.token-path}
quarkus.oidc-client.service2_oauth2.discovery-enabled=false
quarkus.oidc-client.service2_oauth2.client-id=kogito-app
quarkus.oidc-client.service2_oauth2.grant.type=client
quarkus.oidc-client.service2_oauth2.credentials.client-secret.method=basic
quarkus.oidc-client.service2_oauth2.credentials.client-secret.value=secret


# Oidc client used by the token_external_service5
quarkus.oidc-client.service5_oauth2.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service5_oauth2.token-path=${keycloak.mock.service.token-path}
quarkus.oidc-client.service5_oauth2.discovery-enabled=false
quarkus.oidc-client.service5_oauth2.client-id=kogito-app
quarkus.oidc-client.service5_oauth2.grant.type=client
quarkus.oidc-client.service5_oauth2.credentials.client-secret.method=basic
quarkus.oidc-client.service5_oauth2.credentials.client-secret.value=secret


# Oidc client used by the token_external_service6
quarkus.oidc-client.service6_oidc.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service6_oidc.discovery-enabled=true
quarkus.oidc-client.service6_oidc.client-id=kogito-app
quarkus.oidc-client.service6_oidc.grant.type=client
quarkus.oidc-client.service6_oidc.credentials.client-secret.method=basic
quarkus.oidc-client.service6_oidc.credentials.client-secret.value=secret


quarkus.keycloak.devservices.enabled=false