# custom_config_key
quarkus.rest-client.custom_config_key.url=http://localhost:8080
quarkus.openapi-generator.codegen.spec.config_key_openapi_yaml.config-key=custom_config_key
quarkus.openapi-generator.codegen.spec.custom_config_key.mutiny=true
quarkus.openapi-generator.codegen.spec.custom_config_key.base-package=com.oapi.pkg

# use the @AnotherCustomAnnotation with `config_key_openapi_yaml`
quarkus.openapi-generator.codegen.spec.config_key_openapi_yaml.additional-api-type-annotations=@io.quarkiverse.openapi.generator.configkey.AnotherCustomAnnotation
quarkus.openapi-generator.codegen.spec.custom_config_key.additional-api-type-annotations=@io.quarkiverse.openapi.generator.configkey.CustomAnnotation


# empty config-key
quarkus.openapi-generator.codegen.spec.empty_config_key_yaml.config-key=

quarkus.openapi-generator.codegen.spec.empty_config_key_yaml.additional-api-type-annotations=@io.quarkiverse.openapi.generator.configkey.CustomAnnotation
quarkus.rest-client.empty_config_key_yaml.url=http://localhost:8080

quarkus.keycloak.devservices.enabled=false