quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_string_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_string_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_void_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_void_simple_openapi_yaml.base-package = org.acme.openapi

quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_string_simple_openapi_yaml.mutiny = true
quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_string_simple_openapi_yaml.mutiny.return-response = RestResponse

quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_string_simple_openapi_yaml.mutiny = true
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_string_simple_openapi_yaml.mutiny.return-response = RestResponse
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_string_simple_openapi_yaml.mutiny.operation-ids.hello = Multi

quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_void_simple_openapi_yaml.mutiny = true
quarkus.openapi-generator.codegen.spec.mutiny_return_response_restresponse_void_simple_openapi_yaml.mutiny.return-response = RestResponse

quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_void_simple_openapi_yaml.mutiny = true
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_void_simple_openapi_yaml.mutiny.return-response = RestResponse
quarkus.openapi-generator.codegen.spec.mutiny_multi_return_response_restresponse_void_simple_openapi_yaml.mutiny.operation-ids.hello = Multi

quarkus.keycloak.devservices.enabled=false
