quarkus.openapi-generator.codegen.spec.quarkus_serializable_openapi_yaml.serializable-model=true
quarkus.openapi-generator.codegen.spec.quarkus_serializable_openapi_yaml.base-package=io.quarkiverse.serializable
quarkus.openapi-generator.codegen.spec.quarkus_non_serializable_openapi_yaml.base-package=io.quarkiverse.non.serializable
quarkus.keycloak.devservices.enabled=false