quarkus.rest-client.quarkus_suffix_prefix_openapi_yaml.url=http://localhost:8080
quarkus.openapi-generator.codegen.spec.quarkus_suffix_prefix_openapi_yaml.api-name-suffix=CustomApiSuffix
quarkus.openapi-generator.codegen.spec.quarkus_suffix_prefix_openapi_yaml.model-name-suffix=CustomModelSuffix
quarkus.openapi-generator.codegen.spec.quarkus_suffix_prefix_openapi_yaml.model-name-prefix=CustomModelPrefix

quarkus.keycloak.devservices.enabled=false