quarkus.openapi-generator.codegen.spec.cdi_scope_singleton_yml.api-cdi-scope=jakarta.inject.Singleton
quarkus.openapi-generator.codegen.spec.cdi_scope_singleton_yml.base-package=com.oapi.pkg.cdi-scope-singleton
quarkus.rest-client."cdi_scope_singleton_yml".url=http://localhost:8080

quarkus.openapi-generator.codegen.spec.cdi_scope_unspecified_yml.base-package=com.oapi.pkg.cdi-scope-unspecified
quarkus.rest-client."cdi_scope_unspecified_yml".url=http://localhost:8080

quarkus.openapi-generator.codegen.spec.cdi_scope_empty_yml.api-cdi-scope=none
quarkus.openapi-generator.codegen.spec.cdi_scope_empty_yml.base-package=com.oapi.pkg.cdi-scope-empty
quarkus.rest-client."cdi_scope_empty_yml".url=http://localhost:8080