quarkus.openapi.generator.server.use=apicurio

quarkus.openapi.generator.server.spec=petstore-openapi.json
quarkus.openapi.generator.server.use-reactive=true
quarkus.openapi.generator.server.base-package=io.petstore