quarkus.openapi-generator.codegen.spec.cookie_authentication_json.mutiny=true
quarkus.openapi-generator.cookie_authentication_json.auth.cookie.api-key=Quarkus

quarkus.keycloak.devservices.enabled=false