org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/enabled=true
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/failOn = java.lang.IllegalArgumentException,java.lang.NullPointerException
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/skipOn = java.lang.NumberFormatException, java.lang.IndexOutOfBoundsException
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/delay = 33
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/delayUnit = MILLIS
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/requestVolumeThreshold = 42
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/failureRatio = 3.14
org.acme.openapi.simple.api.DefaultApi/byeGet/CircuitBreaker/successThreshold = 22

