quarkus.openapi.generator.server.use=openapitools
quarkus.openapi.generator.server.spec=petstore-openapi.json
quarkus.openapi.generator.server.base-package=org.acme
quarkus.openapi.generator.server.use-reactive=true
quarkus.openapi.generator.server.use-builders=true
quarkus.openapi.generator.server.use-bean-validation=true
