quarkus.openapi-generator.codegen.spec.open_api_normalizer_json.base-package=org.acme.openapi.animals
quarkus.openapi-generator.codegen.spec.open_api_normalizer_json.type-mappings.DateTime=Instant
quarkus.openapi-generator.codegen.spec.open_api_normalizer_json.import-mappings.Instant=java.time.Instant
quarkus.openapi-generator.codegen.spec.open_api_normalizer_json.open-api-normalizer.REF_AS_PARENT_IN_ALLOF=true

quarkus.keycloak.devservices.enabled=false