quarkus.openapi-generator.codegen.spec.return_response_false_string_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.return_response_false_void_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.return_response_true_string_simple_openapi_yaml.base-package = org.acme.openapi
quarkus.openapi-generator.codegen.spec.return_response_true_void_simple_openapi_yaml.base-package = org.acme.openapi

quarkus.openapi-generator.codegen.spec.return_response_false_string_simple_openapi_yaml.return-response = false
quarkus.openapi-generator.codegen.spec.return_response_false_void_simple_openapi_yaml.return-response = false
quarkus.openapi-generator.codegen.spec.return_response_true_string_simple_openapi_yaml.return-response = true
quarkus.openapi-generator.codegen.spec.return_response_true_void_simple_openapi_yaml.return-response = true

quarkus.openapi-generator.codegen.spec.return_response_false_string_simple_openapi_yaml.mutiny = false
quarkus.openapi-generator.codegen.spec.return_response_false_void_simple_openapi_yaml.mutiny = false
quarkus.openapi-generator.codegen.spec.return_response_true_string_simple_openapi_yaml.mutiny = false
quarkus.openapi-generator.codegen.spec.return_response_true_void_simple_openapi_yaml.mutiny = false

quarkus.keycloak.devservices.enabled=false