quarkus.openapi-generator.codegen.spec.bean_validation_true_yaml.use-bean-validation = true
quarkus.openapi-generator.codegen.spec.bean_validation_false_yaml.use-bean-validation = false
quarkus.keycloak.devservices.enabled=false