quarkus.openapi-generator.codegen.template-base-dir=custom/templates
quarkus.openapi-generator.codegen.spec.simple_openapi_yaml.base-package=org.simple.openapi
quarkus.rest-client.simple_openapi_yaml.uri=http://localhost:8080