<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-openapi-generator-integration-tests</artifactId>
        <groupId>io.quarkiverse.openapi.generator</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-openapi-generator-it-gav</artifactId>
    <name>Quarkus - OpenAPI Generator - Integration Tests - Client - GAV</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tested.version>${project.version}</tested.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it-work</cloneProjectsTo>
                    <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                    <addTestClassPath>true</addTestClassPath>
                    <streamLogs>true</streamLogs>
                    <showErrors>true</showErrors>
                    <properties>
                        <tested.version>${tested.version}</tested.version>
                        <!-- pass-through from outer -P… ; fallback provided below -->
                        <consume.profile>${consume.profile}</consume.profile>
                    </properties>
                    <!-- Both projects run with the same goals, order is lexical: 01-* then 02-* -->
                    <goals>
                        <goal>clean</goal>
                        <goal>install</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>run-gav-it</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>