package {apiPackage}.auth;

import jakarta.inject.Inject;
import jakarta.annotation.PostConstruct;
import jakarta.ws.rs.Priorities;

import jakarta.annotation.Priority;

import io.quarkiverse.openapi.generator.OpenApiGeneratorConfig;

{#if hasHttpBasicMethods}
import io.quarkiverse.openapi.generator.providers.BasicAuthenticationProvider;
{/if}
{#if hasApiKeyMethods}
import io.quarkiverse.openapi.generator.providers.ApiKeyAuthenticationProvider;
import io.quarkiverse.openapi.generator.providers.ApiKeyIn;
{/if}
{#if hasHttpBearerMethods}
import io.quarkiverse.openapi.generator.providers.BearerAuthenticationProvider;
{/if}
import io.quarkiverse.openapi.generator.providers.AbstractCompositeAuthenticationProvider;
import io.quarkiverse.openapi.generator.providers.OperationAuthInfo;

import java.util.Optional;

@Priority(Priorities.AUTHENTICATION)
public class CompositeAuthenticationProvider extends AbstractCompositeAuthenticationProvider {

    @jakarta.inject.Inject
    OpenApiGeneratorConfig generatorConfig;

    {#for auth in oauthMethods.orEmpty}
    @jakarta.inject.Inject
    io.quarkiverse.openapi.generator.providers.OAuth2AuthenticationProvider oAuth2Provider{auth_index};

    @jakarta.inject.Inject
    OidcClientRequestFilterDelegateImpl{auth_index} oidcClientRequestFilterDelegate{auth_index};
    {/for}

    @PostConstruct
    public void init() {
        {#for auth in oauthMethods.orEmpty}
        oAuth2Provider{auth_index}.init(sanitizeAuthName("{auth.name}"), "{quarkus-generator.openApiSpecId}", oidcClientRequestFilterDelegate{auth_index});
        {/for}

        {#for auth in httpBasicMethods.orEmpty}
        BasicAuthenticationProvider basicAuthProvider{auth_index} = new BasicAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), generatorConfig);
        this.addAuthenticationProvider(basicAuthProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        basicAuthProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        basicAuthProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in oauthMethods.orEmpty}
        this.addAuthenticationProvider(oAuth2Provider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        oAuth2Provider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        oAuth2Provider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in httpBearerMethods.orEmpty}
        BearerAuthenticationProvider bearerProvider{auth_index} = new BearerAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), "{auth.scheme}", generatorConfig);
        this.addAuthenticationProvider(bearerProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        bearerProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        bearerProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in apiKeyMethods.orEmpty}
        {#if auth.isKeyInQuery}
        ApiKeyAuthenticationProvider apiKeyQueryProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.query, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyQueryProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyQueryProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyQueryProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {#if auth.isKeyInHeader}
        ApiKeyAuthenticationProvider apiKeyHeaderProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.header, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyHeaderProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyHeaderProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyHeaderProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {#if auth.isKeyInCookie}
        ApiKeyAuthenticationProvider apiKeyCookieProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.cookie, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyCookieProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyCookieProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyCookieProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {/for}
    }

    {#for auth in oauthMethods.orEmpty}
    @jakarta.enterprise.context.Dependent
    {#if is-resteasy-reactive}
    static class OidcClientRequestFilterDelegateImpl{auth_index} extends io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter implements io.quarkiverse.openapi.generator.providers.OAuth2AuthenticationProvider.OidcClientRequestFilterDelegate<org.jboss.resteasy.reactive.client.spi.ResteasyReactiveClientRequestContext> {
    {#else}
    static class OidcClientRequestFilterDelegateImpl{auth_index} extends io.quarkus.oidc.client.filter.OidcClientRequestFilter implements io.quarkiverse.openapi.generator.providers.OAuth2AuthenticationProvider.OidcClientRequestFilterDelegate<jakarta.ws.rs.client.ClientRequestContext> {
    {/if}

        private final String clientId = io.quarkiverse.openapi.generator.OpenApiGeneratorConfig.getSanitizedSecuritySchemeName("{auth.name}");

        @Override
        protected Optional<String> clientId() {
            return Optional.of(clientId);
        }
    }
    {/for}
}