# The property is now relative to the root project (quarkus-openapi-generator-parent) to allow CI process.
# If you want to run this test only, you need to set it to openapi-definitions
quarkus.openapi-generator.codegen.input-base-dir=integration-tests/change-directory/openapi-definitions
quarkus.openapi-generator.codegen.spec.simple_openapi_yaml.base-package=org.simple.openapi
