<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.quarkiverse.openapi.generator</groupId>
    <artifactId>quarkus-openapi-generator-parent</artifactId>
    <version>2.9.1-lts</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>quarkus-openapi-generator-moqu-parent</artifactId>
    <name>Quarkus - Openapi Generator - Moqu - Parent</name>

    <modules>
        <module>core</module>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
