package {package};

{#for imp in imports}
import {imp.import};
{/for}

import org.eclipse.microprofile.rest.client.inject.RegisterRestClient;
{#if hasAuthMethods}
import org.eclipse.microprofile.rest.client.annotation.RegisterProvider;
import {package}.auth.CompositeAuthenticationProvider;
{/if}

import java.io.InputStream;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;
import javax.ws.rs.*;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.MediaType;

import io.quarkiverse.openapi.generator.annotations.GeneratedClass;
import io.quarkiverse.openapi.generator.annotations.GeneratedMethod;
import io.quarkiverse.openapi.generator.annotations.GeneratedParam;

{#if appName}
/**
  * {appName}
  * {#if appDescription}<p/>{appDescription}{/if}
  */
{/if}
@Path("{#if useAnnotatedBasePath}{contextPath}{/if}{commonPath}")
@RegisterRestClient(baseUri="{defaultServerUrl}", configKey="{quarkus-generator.openApiSpecId}")
@GeneratedClass(value="{openapi:parseUri(inputSpec)}", tag = "{baseName}")
{#if hasAuthMethods}
@RegisterProvider(CompositeAuthenticationProvider.class)
{/if}
public interface {classname} {

    {#for op in operations.operation}
    {#if op.summary}
    /**
     * {op.summary}
     *
     {#if op.notes}
     * {op.notes}
     *
     {/if}
     */
    {/if}
    @{op.httpMethod}
    {#if op.subresourceOperation}
    @Path("{op.path}")
    {/if}
    {#if op.hasConsumes}
    @Consumes(\{{#for consume in op.consumes}"{consume.mediaType}"{#if consume_hasNext}, {/if}{/for}\})
    {/if}
    {#if op.hasProduces}
    @Produces(\{{#for produce in op.produces}"{produce.mediaType}"{#if produce_hasNext}, {/if}{/for}\})
    {/if}
    @GeneratedMethod ("{op.operationId}")
    {#for cbClassConfig in circuit-breaker.orEmpty}{#if cbClassConfig.key == package + classname}
    {#for cbMethod in cbClassConfig.value.orEmpty}{#if cbMethod == op.nickname}
    @org.eclipse.microprofile.faulttolerance.CircuitBreaker
    {/if}{/for}
    {/if}{/for}
    public {#if op.returnType}{op.returnType}{#else}void{/if} {op.nickname}(
        {#if op.hasFormParams}
        @org.jboss.resteasy.annotations.providers.multipart.MultipartForm {op.operationIdCamelCase}MultipartForm multipartForm{#if op.hasPathParams},{/if}{!
        !}{#for p in op.pathParams}{#include pathParams.qute param=p/}{#if p_hasNext}, {/if}{/for}{#if op.hasQueryParams},{/if}{!
        !}{#for p in op.queryParams}{#include queryParams.qute param=p/}{#if p_hasNext}, {/if}{/for}{#if op.hasBodyParams},{/if}{!
        !}{#for p in op.bodyParams}{#include bodyParams.qute param=p/}{#if p_hasNext}, {/if}{/for}{#if op.hasHeaderParams},{/if}{!
        !}{#for p in op.headerParams}{#include headerParams.qute param=p/}{#if p_hasNext}, {/if}{/for}
        {#else}
        {#for p in op.allParams}
        {#include pathParams.qute param=p/}{#include queryParams.qute param=p/}{#include bodyParams.qute param=p/}{#include headerParams.qute param=p/}{#if p_hasNext}, {/if}
        {/for}
        {/if}
    );
    {#if op.hasFormParams}

    {#include multipartFormdataPojo.qute param=op/}
    {/if}


    {/for}
}