    public static class {op.operationIdCamelCase}MultipartForm {
    {#for p in op.formParams}
        @FormParam("{p.baseName}")
    {#if p.isFile || (p.isString && p.dataFormat == 'base64')}
        {isRestClientReactive ? '@org.jboss.resteasy.reactive' : '@org.jboss.resteasy.annotations.providers.multipart'}.PartFilename("{p.baseName}File")
        {isRestClientReactive ? '@org.jboss.resteasy.reactive' : '@org.jboss.resteasy.annotations.providers.multipart'}.PartType(MediaType.APPLICATION_OCTET_STREAM)
    {#else if p.isPrimitiveType or (p.isArray && p.items.isPrimitiveType)}
        {isRestClientReactive ? '@org.jboss.resteasy.reactive' : '@org.jboss.resteasy.annotations.providers.multipart'}.PartType(MediaType.TEXT_PLAIN)
    {#else}
        {isRestClientReactive ? '@org.jboss.resteasy.reactive' : '@org.jboss.resteasy.annotations.providers.multipart'}.PartType(MediaType.APPLICATION_JSON)
    {/if}
        public {p.dataType} {p.paramName};
    {/for}
    }