quarkus.openapi-generator.codegen.exclude=exclude-openapi.yaml
quarkus.openapi-generator.codegen.include=include-openapi.yaml,exclude.yaml

# exclude-openapi.yaml is added in both properties to show the priority of exclude over include.
# We have 3 files: one added in both exclude and include, one added only in exclude, one not added.
# The result should be only generating files for include-openapi.yaml
