# Codegen properties
quarkus.openapi.generator.spec=petstore-openapi.json
quarkus.openapi.generator.base-package=io.petstore
quarkus.openapi.generator.reactive=false
quarkus.openapi.generator.builders=true