# with additional properties as attribute = TRUE
quarkus.openapi-generator.codegen.spec.with_additional_properties_as_attr_yaml.additional-properties-as-attribute=true


# with additional properties as attribute = FALSE
quarkus.openapi-generator.codegen.spec.no_additional_properties_as_attr_yaml.additional-properties-as-attribute=false

quarkus.keycloak.devservices.enabled=false


