package {apiPackage}.auth;

import javax.inject.Inject;
import javax.annotation.PostConstruct;
import javax.ws.rs.Priorities;

import io.quarkus.arc.Priority;

import io.quarkiverse.openapi.generator.OpenApiGeneratorConfig;

{#if hasHttpBasicMethods}
import io.quarkiverse.openapi.generator.providers.BasicAuthenticationProvider;
{/if}
{#if hasApiKeyMethods}
import io.quarkiverse.openapi.generator.providers.ApiKeyAuthenticationProvider;
import io.quarkiverse.openapi.generator.providers.ApiKeyIn;
{/if}
{#if hasHttpBearerMethods}
import io.quarkiverse.openapi.generator.providers.BearerAuthenticationProvider;
{/if}
{#if hasOAuthMethods}
import io.quarkiverse.openapi.generator.providers.OAuth2AuthenticationProvider;
{/if}
import io.quarkiverse.openapi.generator.providers.AbstractCompositeAuthenticationProvider;
import io.quarkiverse.openapi.generator.providers.OperationAuthInfo;

@Priority(Priorities.AUTHENTICATION)
public class CompositeAuthenticationProvider extends AbstractCompositeAuthenticationProvider {

    @Inject
    OpenApiGeneratorConfig generatorConfig;

    @PostConstruct
    public void init() {
        {#for auth in httpBasicMethods.orEmpty}
        BasicAuthenticationProvider basicAuthProvider{auth_index} = new BasicAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), generatorConfig);
        this.addAuthenticationProvider(basicAuthProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        basicAuthProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        basicAuthProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in oauthMethods.orEmpty}
        OAuth2AuthenticationProvider oAuth2Provider{auth_index} = new OAuth2AuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), generatorConfig);
        this.addAuthenticationProvider(oAuth2Provider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        oAuth2Provider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        oAuth2Provider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in httpBearerMethods.orEmpty}
        BearerAuthenticationProvider bearerProvider{auth_index} = new BearerAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), "{auth.scheme}", generatorConfig);
        this.addAuthenticationProvider(bearerProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        bearerProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        bearerProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/for}
        {#for auth in apiKeyMethods.orEmpty}
        {#if auth.isKeyInQuery}
        ApiKeyAuthenticationProvider apiKeyQueryProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.query, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyQueryProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyQueryProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyQueryProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {#if auth.isKeyInHeader}
        ApiKeyAuthenticationProvider apiKeyHeaderProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.header, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyHeaderProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyHeaderProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyHeaderProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {#if auth.isKeyInCookie}
        ApiKeyAuthenticationProvider apiKeyCookieProvider{auth_index} = new ApiKeyAuthenticationProvider("{quarkus-generator.openApiSpecId}", sanitizeAuthName("{auth.name}"), ApiKeyIn.cookie, "{auth.keyParamName}", generatorConfig);
        this.addAuthenticationProvider(apiKeyCookieProvider{auth_index});
        {#for api in apiInfo.apis}
        {#for op in api.operations.operation}
        {#if op.hasAuthMethods}
        {#for authM in op.authMethods}
        {#if authM.name == auth.name}
        apiKeyCookieProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {#else if defaultSecurityScheme == auth.name}
        apiKeyCookieProvider{auth_index}.addOperation(OperationAuthInfo.builder()
            .withPath("{api.contextPath}{api.commonPath}{op.path.orEmpty}")
            .withId("{op.operationId}")
            .withMethod("{op.httpMethod}")
            .build());
        {/if}
        {/for}
        {/for}
        {/if}
        {/for}
    }

}