<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.openapi.generator</groupId>
    <artifactId>quarkus-openapi-generator-client-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>quarkus-openapi-generator-integration-tests</artifactId>
  <name>Quarkus - Openapi Generator - Client - Integration Tests</name>
  <packaging>pom</packaging>
  <modules>
    <module>additional-properties</module>
    <module>array-enum</module>
    <module>bean-validation</module>
    <module>beanparam</module>
    <module>change-directory</module>
    <module>change-custom-template-directory</module>
    <module>circuit-breaker</module>
    <module>cookie-authentication</module>
    <module>custom-templates</module>
    <module>enum-property</module>
    <module>enum-unexpected</module>
    <module>exclude</module>
    <module>generate-flags</module>
    <module>generation-input</module>
    <module>generation-tests</module>
    <module>include</module>
    <module>multipart-request</module>
    <module>mutiny</module>
    <module>mutiny-return-response</module>
    <module>open-api-normalizer</module>
    <module>part-filename</module>
    <module>path</module>
    <module>polymorphism</module>
    <module>return-response</module>
    <module>remove-operationid-prefix</module>
    <module>security</module>
    <module>simple</module>
    <module>skip-validation</module>
    <module>suffix-prefix</module>
    <module>type-mapping</module>
    <module>config-key</module>
    <module>github</module>
    <module>without-oidc</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>${version.org.wiremock}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.openapi.generator</groupId>
        <artifactId>quarkus-openapi-generator-it-generation-input</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.openapi.generator</groupId>
        <artifactId>quarkus-openapi-generator-oidc</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>resteasy-classic</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-resteasy-client-jackson</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>**/*ReactiveTest.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>resteasy-reactive</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>resteasy-reactive</id>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
          <groupId>jakarta.validation</groupId>
          <artifactId>jakarta.validation-api</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>**/*ClassicTest.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>resteasy-classic</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
