<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkus-openapi-generator-integration-tests</artifactId>
    <groupId>io.quarkiverse.openapi.generator</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-openapi-generator-it-generation-input</artifactId>
  <name>Quarkus - Openapi Generator - Integration Tests - Generation Input</name>
  <description>Example library that implements the OpenApiSpecInputProvider interface</description>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.openapi.generator</groupId>
      <artifactId>quarkus-openapi-generator-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>