quarkus.keycloak.devservices.enabled=false

quarkus.openapi-generator.codegen.artifact-id-filter=.*echo.*
quarkus.openapi-generator.codegen.exclude-gavs=io.quarkiverse.openapi.generator:quarkus-openapi-generator-gav-source-echo2
quarkus.openapi-generator.codegen.include-gavs=io.quarkiverse.openapi.generator:quarkus-openapi-generator-gav-source-echo1,\
    io.quarkiverse.openapi.generator:quarkus-openapi-generator-gav-source-selfcontained-echo,\
    io.quarkiverse.openapi.generator:quarkus-openapi-generator-gav-source-splitted-echo
quarkus.openapi-generator.codegen.spec.io_quarkiverse_openapi_generator_quarkus_openapi_generator_gav_source_echo1.serializable-model=true

quarkus.openapi-generator.codegen.gav.io_quarkiverse_openapi_generator_quarkus_openapi_generator_gav_source_splitted_echo.spec-files=echo.yaml
quarkus.openapi-generator.codegen.gav.io_quarkiverse_openapi_generator_quarkus_openapi_generator_gav_source_selfcontained_echo.spec-files=echo1.yaml,echo2.yaml
quarkus.openapi-generator.codegen.spec.io_quarkiverse_openapi_generator_quarkus_openapi_generator_gav_source_selfcontained_echo_echo1_yaml.serializable-model=true