<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-openapi-generator-server-parent</artifactId>
        <groupId>io.quarkiverse.openapi.generator</groupId>
        <version>2.9.1-lts</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>quarkus-openapi-generator-server-integration-tests-parent</artifactId>
    <name>Quarkus - OpenAPI Generator - Server - Integration Tests</name>

    <modules>
        <module>reactive</module>
        <module>resteasy</module>
    </modules>

</project>